# Medabots-Randomizer

./: LICENSE  MedabotsRandomizer.sln  README.md
Clean_Randomizer/: App.xaml.cs  BaseWrapper.cs  Battle.cs  BattleWrapper.cs  Clean_Randomizer.csproj  DataPopulator.cs  Encounter.cs  Event.cs  FieldWrappers.cs  IdTranslator.cs  LZ77.cs  MainWindow.xaml  MainWindow.xaml.cs  MedabotsRandomizer.csproj  Medals.json  MemoryPatcher.cs  Messages.json  Operation.cs  OperationArgument.cs  Part.cs  PartWrapper.cs  Patched_Messages.json  Randomizer.cs  TextParser.cs  TextPatcher.cs  Utils.cs  operations.json  packages.config  shops.json
Clean_Randomizer/Data/: Part.cs
Clean_Randomizer/Properties/: Resources.Designer.cs  Settings.Designer.cs
Clean_Randomizer/Util/: DataCompression.cs  ImageLoader.cs  Malias2.cs  Utils.cs
Clean_Randomizer/Wrappers/: EncountersWrapper.cs
Clean_Randomizer/portraits/grit/: gxplog.txt
Clean_Randomizer_Test/: Clean_Randomizer_Test.csproj  UnitTest1.cs
Interface/: Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs
Interface/Properties/: Resources.Designer.cs  Settings.Designer.cs
Medabots Patcher/: MainWindow.xaml  MainWindow.xaml.cs  Medabots Patcher.csproj
MedabotsLib/: IdTranslator.cs  ImageConverter.cs
MedabotsLib/Data/: Arm.cs  Battle.cs  DataPopulator.cs  Encounter.cs  Head.cs  Legs.cs  Medabot.cs
MedabotsRandomizer/: App.xaml  App.xaml.cs  ArrayPtr.cs  Battle.cs  BattleWrapper.cs  CompressionUtils.cs  DataPopulator.cs  Encounter.cs  EncountersWrapper.cs  IdTranslator.cs  ImageWrapper.cs  LZ77.cs  MainWindow.xaml  MainWindow.xaml.cs  Malias2.cs  MedabotsRandomizer.csproj  MedabotsRandomizerLegacy.csproj  Part.cs  PartWrapper.cs  Randomizer.cs  StructUtils.cs  TextWrapper.cs  Utils.cs
MedabotsRandomizer/Wrappers/: BaseWrapper.cs  BattleWrapper.cs  EncountersWrapper.cs  FieldWrappers.cs  ImageWrapper.cs  TextWrapper.cs
MetroApp/: MainWindow.xaml  MainWindow.xaml.cs  MetroApp.csproj
MetroApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Patcher/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
Randomizer/: App.xaml  IdTranslator.cs  MedabotsRandomizer.csproj  Medals.json  Randomizer.cs  RandomizerHelper.cs  RandomizerOptions.cs  TextParser.cs  TextPatcher.cs
Randomizer/Configs/: MedalReplacement.json  RomData.json  Shops.json
Randomizer/Data/: Battle.cs  DataPopulator.cs  Encounter.cs  Medal.cs  MedalReplacer.cs  Message.cs  OffsetEnum.cs  Part.cs  RomData.cs  ShopData.cs
Randomizer/Data/Wrappers/: BaseWrapper.cs  BattleWrapper.cs  EncountersWrapper.cs  FieldWrappers.cs  (+1 more)
Randomizer/Exceptions/: InvalidRomException.cs
Randomizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Randomizer/Util/: IdTranslator.cs  StructUtils.cs  TextParser.cs  TextPatcher.cs  Utils.cs
